{
  "name": "knowledge-studio-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "lit": "^3.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@milkdown/kit": "^7.20.0"
  }
}
